# Epifriend

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/debug/res/values/: google_maps_api.xml
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  ResponderLocationActivity.java  SOSActivity.java  StarterApplication.java  ViewSosActivity.java
ParseStarterProject/src/main/res/layout/: activity_main.xml  activity_responder_location.xml  activity_sos.xml  activity_view_sos.xml
ParseStarterProject/src/main/res/values/: strings.xml
captures/: com.parse.starter_2019.07.15_13.53.li
gradle/wrapper/: gradle-wrapper.properties
